DISTRO = "yoe"
# "yoe-<libc>-<init-system>-<windowing-system>"
YOE_PROFILE = "yoe-glibc-systemd-wayland"
# usually not changed often
# Add 4G space to QEMU image
#IMAGE_ROOTFS_EXTRA_SPACE:append = " + 4000000"
# common
#TEST_SERVER_IP = "10.0.0.13"
# QEMU
#TEST_TARGET_IP = "192.168.7.2"
#TEST_QEMUBOOT_TIMEOUT = "100"
#TEST_TARGET = "qemu"
#TEST_TARGET = "simpleremote"
#TFTP_SERVER_IP = "10.0.0.13"

# Enable clang static analyzer
#INHERIT += "scan-build"
#SCAN_BUILD ?= ""
#SCAN_BUILD:pn-openssl = "1"

IMAGE_FSTYPES:append = " wic.xz wic.bmap tar.xz"
IMAGE_FSTYPES:remove = "tar.bz2 tar.xz tar tar.gz wic.xz wic.bmap"
# use kvm with x86/x86_64 qemu
QEMU_USE_KVM = "1"
# normal networking requires sudo access slirp does not
#TEST_RUNQEMUPARAMS:append = " slirp"
#TEST_SERVER_IP = "10.0.2.2:8000"

# Launch vnc backend during testing
#TEST_RUNQEMUPARAMS:append = " publicvnc"
# needed for running ptests automatically
PACKAGE_FEED_URIS ?= ""
# Needed for ptest runs
EXTRA_IMAGE_FEATURES += "debug-tweaks"

IMG_VERSION = "0.0.1"
#####################################################################
# add project specific configuration below this line
#####################################################################
#require conf/distro/include/lto.inc
#DISTRO_FEATURES:append = " lto"

# Setting a user/password in system
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS += "\
#    useradd admin; \
#    usermod -p '$(openssl passwd -6 myrootpassword)' admin; \
#    usermod -a -G adm admin; \
#    usermod -a -G video admin; \
#    usermod -a -G audio admin; \
#    usermod -a -G systemd-journal admin; \
#"
#EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"

# For running oe-selftest uncomment below lines
#USER_CLASSES:remove = "buildhistory"
#PRSERV_HOST = ""
